# Enable deep sleep for battery optimization
CONFIG_ZMK_SLEEP=n # ci sono problemi di connessione al risveglio quindi la lascio sempre accesa
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Set Bluetooth device name
CONFIG_ZMK_KEYBOARD_NAME="noe58-Togna"

# Uncomment the following line to increase the keyboard's wireless range (uses more battery)
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n
# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates (uses more battery)
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# REPORT BATTERIA 
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y